# SERVER_PORT ="3010"
# MONGO_DB_URL = "mongodb://localhost:27017"
# DB_NAME = "tdcx"


SERVER_PORT ="3010"
MONGO_DB_URL = "mongodb+srv://pranjal2892:iniWSIXJSoTWIg9v@cluster0.szo6eli.mongodb.net/?retryWrites=true&w=majority"
DB_NAME = "tdcx"